.parent {
    display: grid;
    grid-template-columns: repeat(8, 12.5vw);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { 
    grid-area: 2 / 2 / 9 / 8;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5vw;
    border-radius: 5px;
}

.field-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5vh;
    text-align: center;
}

.field-wrap-radio {
    display: row;
    flex-direction: column;
    margin-bottom: 5vh;
    text-align: center;
}

.field-wrap label,
.field-wrap-radio label {
    margin-bottom: 3px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.field-wrap input {
    width: 15vw;
    height: 2.5vh;
    margin: auto;
}

.field-wrap .content {
    width: 60vw;
    height: 120vh;
}

.field-wrap-radio label {
    margin-left: 20px;
}

.button {
    outline: none;
    border-radius: 2px;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    background: #1ab188;
    color: rgba(255, 255, 255, 0.75);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-appearance: none;
    cursor: pointer;
}

.button:hover, .button:focus {
    color: #FCF6B1;
    background: #179b77;
}
  
.button-block {
    display: block;
    width: 30%;
    position: relative;
    bottom: 0px;
    margin: auto;
}
