body {
    background: url("/images/dev-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  center;
    background-attachment: fixed;
}

.main-view-content {
    grid-area: 1 / 2 / 5 / 6; 
}

.position-fixed-headline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    background-color: rgba(0, 0, 0, 0.5);
    margin: 2vh;
    min-width: 200px;
    max-width: 250px;
    min-height: 500px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 0.5px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}
  
.card__header,
.card__content {
    padding: 1rem;
}
  
.card__content {
    margin-top: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2 {
    margin: 0;
}
  
.card__image {
    width: 100%;
    height: 250px;
}
  
.card__image img {
    position: relative;
    height: 100%;
    margin: auto;
    right: 33%;
}
  
.card__actions {
    text-align: center;
}
  
.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
}

.card__content p {
    margin: 0rem;
    margin-top: 0.5rem;
}